;
; MiraCleaner.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = MiraCleaner.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MiraCleaner.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%MiraCleaner.DeviceDesc% = MiraCleaner_Device, Root\MiraCleaner ; TODO: edit hw-id

[MiraCleaner_Device.NT]
CopyFiles = File_Copy

[File_Copy]
MiraCleaner.sys

;-------------- Service installation
[MiraCleaner_Device.NT.Services]
AddService = MiraCleaner,%SPSVCINST_ASSOCSERVICE%, MiraCleaner_Service_Inst

; -------------- MiraCleaner driver install sections
[MiraCleaner_Service_Inst]
DisplayName    = %MiraCleaner.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\MiraCleaner.sys

[MiraCleaner_Device.NT.Wdf]
KmdfService = MiraCleaner, MiraCleaner_wdfsect

[MiraCleaner_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "MiraCleaner Installation Disk"
MiraCleaner.DeviceDesc = "MiraCleaner Device"
MiraCleaner.SVCDESC = "MiraCleaner Service"
